<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.LoginActivity">

    <com.habitrpg.android.habitica.ui.views.login.LockableScrollView
        android:id="@+id/background_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="none"
        android:scrollbars="none">

        <com.habitrpg.android.habitica.ui.views.login.LoginBackgroundView
            android:id="@+id/background_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="-2dp"
            android:background="@drawable/login_gradient"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/city_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/login_background" />

            <Space
                android:id="@+id/cloud_anchor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_above="@id/city_view"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/left_cloud_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="150dp"
                android:layout_toLeftOf="@id/cloud_anchor"
                android:paddingBottom="460dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/cloud_1" />

            <ImageView
                android:id="@+id/right_cloud_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="170dp"
                android:layout_toRightOf="@id/cloud_anchor"
                android:paddingBottom="400dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/cloud_2" />


        </com.habitrpg.android.habitica.ui.views.login.LoginBackgroundView>

    </com.habitrpg.android.habitica.ui.views.login.LockableScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="24dp"
                android:contentDescription="@string/brand_name"
                android:src="@drawable/login_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/show_login_button"
                android:layout_width="@dimen/login_intro_button_size"
                android:layout_height="@dimen/login_intro_button_size"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginEnd="16dp"
                android:background="@drawable/login_begin_button"
                android:text="@string/login_btn"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/new_game_button"
                android:layout_width="@dimen/login_intro_button_size"
                android:layout_height="@dimen/login_intro_button_size"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="12dp"
                android:background="@drawable/login_begin_button"
                android:text="@string/register_btn"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/login_scrollview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@color/transparent"
                android:padding="0dp"
                android:scrollIndicators="none"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo_view"
                tools:layout_editor_absoluteX="16dp"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/login.linear.layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_username"
                        android:drawableRight="@drawable/ic_username"
                        android:hint="@string/username"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:nextFocusDown="@+id/email"
                        android:textColor="@color/white_75_alpha"
                        android:textColorHighlight="@color/white"
                        android:theme="@style/LoginEditTextTheme" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_email"
                        android:drawableRight="@drawable/ic_email"
                        android:hint="@string/emailAddress"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@+id/password"
                        android:textColor="@color/white_75_alpha"
                        android:theme="@style/LoginEditTextTheme" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_password"
                        android:drawableRight="@drawable/ic_password"
                        android:hint="@string/password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:nextFocusDown="@+id/confirm_password"
                        android:textColor="@color/white_75_alpha"
                        android:theme="@style/LoginEditTextTheme" />

                    <EditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_password"
                        android:drawableRight="@drawable/ic_password"
                        android:hint="@string/confirmpassword"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:textColor="@color/white_75_alpha"
                        android:theme="@style/LoginEditTextTheme" />

                    <ProgressBar
                        android:id="@+id/PB_AsyncTask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/login_btn"
                        style="@style/LoginButton"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="@dimen/spacing_xlarge"
                        android:text="@string/register_btn" />

                    <Button
                        android:id="@+id/fb_login_button"
                        style="@style/LoginButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/diamond_button_height"
                        android:layout_marginTop="@dimen/spacing_xlarge"
                        android:drawableLeft="@drawable/facebook_icon"
                        android:text="@string/login_btn_fb" />

                    <Button
                        android:id="@+id/google_login_button"
                        style="@style/LoginButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/diamond_button_height"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:drawableLeft="@drawable/google_icon"
                        android:text="@string/login_btn_google" />

                    <Button
                        android:id="@+id/forgot_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/spacing_xlarge"
                        android:background="@color/transparent"
                        android:gravity="center_horizontal"
                        android:text="@string/forgot_pw_btn"
                        android:textColor="@color/white_75_alpha" />

                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_arrow_back_white_36dp"
            android:background="@color/transparent"
            android:paddingStart="12dp"
            android:alpha="0" />
    </FrameLayout>

</FrameLayout>