<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/titleTextView"
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/gray_50"
            app:layout_constraintBottom_toTopOf="@+id/additionalInfoView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Tasks" />

        <TextView
            android:id="@+id/additionalInfoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="306dp"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pillView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            tools:text="Test"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/pillView"
            style="@style/Pill.Selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pill_bg_purple_200"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bubble_view"
            app:layout_constraintStart_toEndOf="@+id/additionalInfoView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Test"
            tools:visibility="visible" />

        <View
            android:id="@+id/bubble_view"
            style="@style/Pill.Selected"
            android:layout_width="12dp"
            android:layout_height="0dp"
            android:background="@drawable/pill_bg_purple_200"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/pillView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pillView"
            app:layout_constraintTop_toTopOf="@+id/pillView"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>